{
  "name": "music-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "cross-env NODE_ENV=development ts-node ./src/index.ts",
    "dev:hot": "cross-env nodemon --exec \"npm run dev\" --watch ./src --ext .ts",
    "clean-install": "rm -rf ./node_modules && rm -rf package-lock.json && npm install",
    "lint": "eslint .",
    "start": "node -r dotenv/config dist/index.js",
    "test": "NODE_ENV=test vitest",
    "type-check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.6.0",
    "chalk": "^5.4.1",
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "groq-sdk": "^0.26.0",
    "helmet": "^8.1.0",
    "inserturlparams": "^2.0.5",
    "jet-env": "^1.1.4",
    "jet-logger": "^2.0.1",
    "jet-paths": "^1.1.0",
    "jet-validators": "^1.4.3",
    "jsonfile": "^6.1.0",
    "module-alias": "^2.2.3",
    "mongoose": "^8.16.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "@stylistic/eslint-plugin-ts": "^4.4.1",
    "@swc/core": "^1.12.5",
    "@types/cookie-parser": "^1.4.9",
    "@types/find": "^0.2.4",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonfile": "^6.1.4",
    "@types/module-alias": "^2.0.4",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.3",
    "@types/supertest": "^6.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^9.29.0",
    "eslint-plugin-n": "^17.20.0",
    "find": "^0.3.0",
    "fs-extra": "^11.3.0",
    "jiti": "^2.4.2",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vitest": "^3.2.4"
  }
}
